.cartlist {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  padding: 24px;
}

button {
  padding: 8px 12px;
  background-color: #333;
  text-align: center;
  color: #fff;
  border: none;
  margin: 5px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #555;
}

.cart {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 250px;
}

.cart li {
  list-style: none;
  margin: 5px 0;
  align-items: center;
}

.tableview {
  padding: 20px;
}

table {
  width: 100%;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: white;
  font-weight: bold;
  color: #333;
}

/* .model {
  height: 100vw;
  width: 100vw;
  position: fixed;
  display: flex;
  background: gainsboro;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  width: 500px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 200px;
} */

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.modalContent {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}
